# elvl

./: .gitignore  pom.xml
src/main/java/com/acme/elvl/: Application.java
src/main/java/com/acme/elvl/components/: RedisEmbeddedComponent.java
src/main/java/com/acme/elvl/controller/: QuoteController.java
src/main/java/com/acme/elvl/exception/: NoSuchQuoteException.java
src/main/java/com/acme/elvl/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/acme/elvl/mapper/: QuoteMapper.java
src/main/java/com/acme/elvl/model/dto/: QuoteDto.java
src/main/java/com/acme/elvl/model/entity/: EnergyLevel.java  Quote.java
src/main/java/com/acme/elvl/repository/: EnergyLevelRepository.java  QuoteRepository.java
src/main/java/com/acme/elvl/service/: QuoteService.java
src/main/java/com/acme/elvl/service/impl/: QuoteServiceImpl.java
src/main/java/com/acme/elvl/util/: StreamUtils.java
src/main/resources/: application.yml
src/test/java/com/acme/elvl/: QuoteIT.java
src/test/java/com/acme/elvl/config/: TestRedisConfiguration.java
